# test-camel

./: pom.xml
src/main/java/: Main.java  Test.java
src/main/java/DTO/: CSVItem.java
src/main/java/routes/: DemoRoute.java
